<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:s="http://jboss.com/products/seam/taglib"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"               
                xmlns:rich="http://richfaces.org/rich"
                template="/common/layout/template2.xhtml">

<ui:define name="body">

    <h1>PROSOFI: Caracterizacion de la comunidad Usme</h1>
        <rich:panel>
            <h:panelGrid columns="3">
                <img src="#{facesContext.externalContext.requestContextPath}/common/img/puj.jpg" alt="puj logo"/>
                <s:div styleClass="info">
                    <p><strong>La aplicacion esta lista para funcionar!</strong> </p>
                    
                    <p>Esta es una aplicacion desarrollada para administrar la informacion socioeconomica de las familias PROSOFI de la comunidad Usme.</p> 
                  
                    <p>Estas son algunas de las operaciones que podra realizar:</p>
                    
                    <ul class="bullets">
                        <li>Consultas sobre cada uno de los campos de la encuesta aplicada</li>
                        <li>Adicionar informacion de nuevas encuestas</li>
                        <li>Modificar la informacion almacenada</li> 
                        <li>Eliminar informacion</li>
                        <li>La aplicacion podra ser extendida</li>
                    </ul>
                     
                    <p>Esta es una aplicacion desarrollada como proyecto de arquitectura para la asignatura Proyecto Social Universitario</p>
                </s:div>
                <img src="#{facesContext.externalContext.requestContextPath}/common/img/uniminuto.jpg" alt="uniminuto logo"/>
            </h:panelGrid>
        </rich:panel>

    <div id="title" class="body">
       <h1 align="center">
           <img src="#{facesContext.externalContext.requestContextPath}/common/img/prosofi.jpg" alt="demo generated by seam-gen" />
       </h1>
    </div>

    <h:messages globalOnly="true" styleClass="message"/>

    <rich:panel>
    <f:facet name="header">Welcome!</f:facet>
      <h3 align="center"> Prosofi Usme App <br/> partially generated by seam-gen,SARE generators and modified by CincoSOFT
        <h:form id="goLogin" style="margin: 0px;">
            <h:commandButton id="login" value="Login" action="login" styleClass="button"
               rendered="#{not identity.loggedIn}" />
        </h:form>
      </h3>
    </rich:panel>

</ui:define>
</ui:composition>
