<!--
 * Copyright (c) 2003 - 2009 by CincoSOFT Ltda. (cincosoft@cincosoft.com)
 * Colombia, South America.
 *
 * This code is provided free "AS IS", without a warranty of any kind.
 * ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY
 * IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR
 * NON-INFRINGEMENT, ARE HEREBY EXCLUDED.
 *
 * This software is in process of being published under de GPL License during 2009.
 * Meanwhile, CincoSOFT maintains all the rights over this software.
 *
 */
-->
<!DOCTYPE composition PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<ui:composition xmlns="http://www.w3.org/1999/xhtml"
                xmlns:s="http://jboss.com/products/seam/taglib"
                xmlns:ui="http://java.sun.com/jsf/facelets"
                xmlns:f="http://java.sun.com/jsf/core"
                xmlns:h="http://java.sun.com/jsf/html"
                xmlns:rich="http://richfaces.org/rich"
                template="/common/layout/template.xhtml">

<ui:define name="body">
 <h1>PROSOFI: Caracterizacion de la comunidad Usme</h1>
        <rich:panel>
            <h:panelGrid columns="3">
                <img src="#{facesContext.externalContext.requestContextPath}/common/img/puj.jpg" alt="puj logo"/>
                <s:div styleClass="info">
                    <p><strong>La aplicacion esta lista para funcionar!</strong> </p>
                    
                    <p>Esta es una aplicacion desarrollada para administrar la informacion socioeconomica de las familias PROSOFI de la comunidad Usme.</p> 
                  
                    <p>Estas son algunas de las operaciones que podra realizar:</p>
                    
                    <ul class="bullets">
                        <li>Consultas sobre cada uno de los campos de la encuesta aplicada</li>
                        <li>Adicionar informacion de nuevas encuestas</li>
                        <li>Modificar la informacion almacenada</li> 
                        <li>Eliminar informacion</li>
                        <li>La aplicacion podra ser extendida</li>
                    </ul>
                     
                    <p>Esta es una aplicacion desarrollada como proyecto de arquitectura para la asignatura Proyecto Social Universitario</p>
                </s:div>
                <img src="#{facesContext.externalContext.requestContextPath}/common/img/uniminuto.jpg" alt="uniminuto logo"/>
            </h:panelGrid>
        </rich:panel>

    <div id="title" class="body">
       <h1 align="center">
           <img src="#{facesContext.externalContext.requestContextPath}/common/img/prosofi.jpg" alt="demo generated by seam-gen" />
       </h1>
    </div>

</ui:define>
</ui:composition>
