<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:s="http://jboss.com/products/seam/taglib">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Prosofi Usme:</title>
    <link href="#{facesContext.externalContext.requestContextPath}/common/stylesheet/theme.css" rel="stylesheet" type="text/css" />
</head>

<body>

        <ui:include src="menu2.xhtml">
           <ui:param name="projectName" value="Prosofi Usme"/>
        </ui:include>

	<div class="body">
             <ui:insert name="body"/>
	</div>

	<div class="footer">
		Powered by <a href="http://jboss.com/products/seam">Seam</a>.
		Generated by seam-gen and SARE generators. Modified by CincoSOFT.
	</div>

</body>
</html>
